<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h{
            color: blue;
        }
        #box{
            background-color: chartreuse;
            font-style:italic;
        }
       
        .kumar{
            font-size: larger;
            font-style: italic;
            color: chocolate;
            background-color: antiquewhite;
        }
        .mihir{
            background-color: darkorchid;
        }
      
        ul {
            color: cornflowerblue;
            border: 5px solid black;

        }
        ul li{
            color: blueviolet;
        }
       ul ol{
            color:darkgreen
        }
        ol li{
            color:brown
        }
    </style>
</head>
<body>
    <h>Welcome  MIHIR KUMAR</h>
    <p id="box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, cum enim! Excepturi rerum, vero ratione ducimus nesciunt doloribus quod ullam ab impedit at natus. Molestias praesentium repudiandae minus magni id?</p>
    <p class="kumar mihir">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil voluptatum enim perspiciatis ipsam quam maxime magnam saepe, porro ipsa harum in cum at dolorem sed mollitia eveniet. Omnis, laborum saepe!</p>
    <p class="mihir">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, sit debitis quos architecto iste optio enim quis officia similique odit porro vitae ipsa fugit culpa ratione, tempore excepturi veniam animi?</p>
    <ul>

        <li> List are</li>
        <ul>
        <li>Heyy</li>
        <li>How</li>
        <li>Are</li>
        <li>You</li>
        </ul>
        <li style="color: green;">Employee name</li>
        <ol>
            <li> mihir</li>
            <li>Harshjet</li>
            <li>Ritik</li>
        </ol>
    </ul>
</body>
</html>