<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            /* width: 1400px; */
            background-color: rgb(8, 80, 80);
            height: 700px;
            display: flex;
            justify-content: center;
            align-items:baseline;

        }
        .box{
            width: 100px;
            height: 100px;
            /* line-height: 50px; */
            /* flex-basis: 150px; */
           
        }
        .box1{
            background-color: blue;
            /* flex-shrink: 0; */
            font-size: 30px;
        }
        .box2{
           flex-shrink: 1;
            /* background-color:#47A8BD ; */
            
        }
        .box3{
            background-color:#1E3888 ;
            /* flex-shrink: 2; */
        }
        .box4{
            background-color:#0ccdf8;
            /* flex-shrink: 3; */
        }
        .box5{
            background-color:#3370A3;
            font-size: 10px;
            /* flex-shrink: 4; */
        }
        .box6{
            background-color:#47A8BD;
            /* flex-shrink: 5; */
        }
        .box7{
            background-color:gray ;
            /* flex-shrink: 6; */
        }
        .box8{
            background-color:rgba(15, 128, 240, 0.533) ;
            /* flex-shrink: 7; */
        }
        .box9{
            background-color:rgba(37, 66, 94, 0.533) ;
            /* flex-shrink: 8; */
        }
        .box10{
            background-color:rgba(2, 17, 32, 0.533) ;
            font-size: 10px;
            /* flex-shrink: 9; */
        }
          
    </style>
</head>
<body>
    <section>
        <article class="box box1">Box 1</article>
        <article class="box box2">Box 2</article>
        <article class="box box3">Box 3</article>
        <article class="box box4">Box 4</article>
        <article class="box box5">Box 5</article>
        <article class="box box6">Box 6</article>
        <article class="box box7">Box 7</article>
        <article class="box box8">Box 8</article>
        <article class="box box9">Box 9</article>
        <article class="box box10">Box 10</article>
    </section>

</body>
</html>