<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid rgb(0, 153, 255);
            width: 500px;
            height: auto;
        }
        header{ 
            height: 100px;
            background-color: rgb(90, 129, 54) ; 
            text-align: center;
            font-size: 30px;
            line-height: 100px;
        }
        article{
            text-align: center;
        }
        article h1{
            width: 350px;
            height: 40px;
            border: 2px solid;
        }

        footer{
            text-align: center;
            color:black;
            background-color: bisque;
        }
       
        </style>
</head>
<body>
    <div class="container">
        <header>
           <b style="color:black ;"> Header</b>
        </header>
        <article>
            <h1>
            SECTION
            </h1>
        </article>
        <article>
            <h1>HEADER</h1>
            <article>
                <h1>ARTICLE</h1>
            </article>
            <article>
                <h1>ARTICLE</h1>
            </article>
            <article>
                <h1>ARTICLE</h1>
            </article>
            
        </article>

        <footer>
            FOOTER
        </footer>

</body>
</html>