<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height:200px;
            background-color: darkgreen;
            border-radius: 50px;
        }
        .box1{
            width: 200px;
            height:200px;
            background-color: rgb(30, 0, 100);
            /* border-top-left-radius: 50%;
            border-bottom-right-radius:0px; */
            border-radius: 30px;
        }
        .box2{
            width: 300px;
            height:200px;
            background-color: rgb(100, 0, 17);
            margin: 100px auto;
            /* border-top-left-radius: 50%;
            border-bottom-right-radius:0px; */
        }
        .box3{
            width: 200px;
            height:200px;
            background-color: rgb(30, 0, 100);
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>