<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        article{
            width: 600px;
            height: 300px;
            background-color:#4C5B61;
            margin: 100px;
        }
        article h1{
            margin: 10px;
            text-align: center;
            line-height: 200px;
            font-size: 100px;
            font-family:sans-serif;
            text-shadow: 10px 10px 10px ;
        }
        article{
            /* box-shadow: 20px 20px 20px black; */
            box-shadow: 30px 30px 4px black,
                        20px 20px 30px rgb(23, 24, 23),
                        20px 20px 30px  #4C5B61
        }
    </style>
</head>
<body>
    <article>
        <h1>&copyValtech_</h1>
    </article>

</body>
</html>