<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        .box{
            width: 480px;
            height: 280px;
            border: 2px solid pink;
            margin: 100px auto;
            background:linear-gradient(243deg, rgba(2,0,36,1) 0%, rgba(65,20,136,0.851508120649652) 35%, rgba(0,212,255,1) 100%);
        }
        .box1{
            width: 480px;
            height: 250px;
            border: 2px solid pink;
            margin: 50px auto;
            background: url(images/rabbit.png),url(images/grass.png),url(images/newboxer.png);
            background:inear-gradient(243deg, rgba(2,0,36,1) 0%, rgba(20,82,136,0.851508120649652) 35%, rgba(0,212,255,1) 100%);        } 
            
            .box1{
            width: 900px;
            height: 250px;
            border: 2px solid pink;
            margin: 50px auto;
        background: url(images/rabbit.png),url(images/grass.png),url(images/newboxer.png);
            }
        </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
</body>
</html>