<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p:first-child{
            border:2px salmon
        } */
        /* p:nth-child(odd){
            border: 5px solid red;
        } */
        /* p:nth-child(2){
            border: 5px solid red;
        } */
        /* li:last-child{
            border: 3px solid blue;
        }
        li:first-child{
            border: 3px solid rgb(0, 255, 85);
        }
        li:nth-child(3n+5){
            border: 3px solid blue;
        }
        li:nth-child(2n+2){
            border: 3px solid grey;
        } */
        ul:nth-of-type(2){
            border: 3px dashed red;
        }
        h1:only-of-type{
            border: 3px solid green;
        }
        h1::selection{
            background-color: blue;
            color:brown;
        }

    </style>
</head>
<body>
    <h1>Valtech Selector Application</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eos ducimus tempora nesciunt, facilis dolores sed ipsum, velit placeat, esse nemo sint. Mollitia exercitationem sunt laborum voluptatum ipsa perferendis rerum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint laboriosam eos, cumque laudantium tempore explicabo quisquam in pariatur. Ullam, nam! Suscipit obcaecati fuga nemo officia magnam quae, consequuntur velit quos.</p>
    <ol>
        <li>List item 1</li>
        <li>List item </li>
        <li>List item 3</li>
        <li>List item 4</li>
        <li>List item 5</li>
        <li>List item 6</li>
        <li>List item 7</li>
        <li>List item 8</li>
        <li>List item 9</li>
        <li>List item 10</li>
    </ol>
    <ul >
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
        <li>List Item 6</li>
        <li>List Item 7</li>
        <li>List Item 8</li>
    </ul>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
        <li>List Item 6</li>
        <li>List Item 7</li>
        <li>List Item 8</li>
    </ul>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
        <li>List Item 6</li>
        <li>List Item 7</li>
        <li>List Item 8</li>
    </ul>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
        <li>List Item 6</li>
        <li>List Item 7</li>
        <li>List Item 8</li>
    </ul>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
        <li>List Item 6</li>
        <li>List Item 7</li>
        <li>List Item 8</li>
    </ul>

</body>
</html>